# CaseStudy

./: .classpath  .project  pom.xml
src/main/java/com/cg/casestudy/beans/: Customer.java
src/main/java/com/cg/casestudy/daos/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/cg/casestudy/exception/: CustNotFoundException.java
src/main/java/com/cg/casestudy/main/: MainClass.java
src/main/java/com/cg/casestudy/services/: CustService.java  CustServiceImpl.java
src/main/java/com/cg/casestudy/servlets/: AdminLoginServlet.java  DeleteRecordAdmin.java  LoginServlet.java  RegistrationServlet.java  ShowAllRecordsAdmin.java  UserLoginServlet.java
src/main/java/com/cg/casestudy/utils/: DBUtil.java
src/main/resources/css/: style.css
src/main/resources/templates/: Base.html  profile.html  user_dashboard.html
src/main/webapp/: LoginPage.jsp  RegistrationPage.html  admindelete.jsp  adminloginsuccessful.jsp  blockedAccount.jsp  developerloginsuccessful.html  index.html  registrationSuccesful.jsp  userloginsuccessful.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adminloginsuccess.css
