body{
	background-color: #e2e2e2;
}

.picture{
	background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(../img/pic.jpg);
	
	background-size: cover;
	width: 100%;
	height: 92.89vh;
}

.sidebar{
	width: 20%;
	height:100%;
	position: fixed;
	background: white;
	padding-top: 20px;
}
.sidebar a{
	width:100;
	display: block;
	background-color: white;
	text-decoration: none;
	margin-left: 5%;
	padding: 10px 25px;
	color: gray;
}

.sidebar a:hover{
	background: #e2e2e2;
	color: blue;
}

.sidebar .divider{
	height: .5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
}
.content{
	margin-left: 22%;
	
}