<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" th:href="@{../css/style.css}" />
	
    <title th:text="${title}">Hello, world!</title>
  </head>
  <body>
	
	<!--Start of Navbar  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-uppercase navbar-fixed-top">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
     <!--  <li class="nav-item">
      	<a class="nav-link active" aria-current="page" th:href="@{/user/index}"> <i class="fa fa-home"></i>  Home</a>
      </li> -->
      
      <li class="nav-item active">
          <a class="nav-link"> <i class="fa fa-user"></i> <span th:text="${user.name}"></span></a>
        </li>
      
      <!-- <li class="nav-item active">
        <a class="nav-link" th:href="@{/logout}"> <i class="fa-solid fa-right-from-bracket"></i>logout</a>
      </li> -->
      
    </ul>
    
  </div>
</nav>

	<!--End of Navbar  -->
	
	<!-- Start of Sidebar  -->
	<div class="sidebar">
		<a href="" class="item" th:href="@{/user/index}"><i class="fa fa-home pr-2"></i> Home</a>
		<a href="" class="item" th:href="@{/user/profile}"> <i class="fa fa-user pr-2"></i> Profile</a>
		<a href="" class="item" th:href="@{/user/changePassword}"><i class="fa fa-key pr-2"></i> Change Password</a>
		<a href="" class="item" th:href="@{/logout}"><i class="fa fa-solid fa-right-from-bracket pr-2"></i> Logout</a>
		<a href="" class="item"></a>
		
		<div class="divider"></div>
	</div>
	
	<!--End of Sidebar  -->
	
	<div class="content">
		<div th:replace="${content}"></div>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>