<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/Base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>
	<section>
		<div class="">
			<div class="card">
				<div class="card-body">

					<div class="text-center">
						<img th:src="@{../../img/password.png}" height="300px"
							alt="Password Change ICon" />
					</div>

					<h1 class="text-center">Change Password</h1>

					<!-- session Message -->

					<div th:if="${session.message}"
						th:classappend="${session.message.type}" class="alert">
						<p class="text-center" th:text="${session.message.content}"></p>
						<th:block th:text="${#session.removeAttribute('message')}"></th:block>
					</div>



					<form th:action="@{/user/saveChangePassword}" method="post">

						<!-- Old Password -->
						<!-- <div class="input-group pr-5 pl-5">
								<div class="input-group-prepend">
									<div class="input-group-text">
									<i class="fa fa-key"></i>
									</div>
								</div>
								<input type="password" placeholder="Enter Old Password here"
									name="oldPassword" class="form-control" />
							</div> -->

						<!-- New Password -->
						<div class="input-group mt-2 pr-5 pl-5">
							<div class="input-group-prepend">
								<div class="input-group-text">
									<i class="fa-solid fa-lock"></i>
								</div>
							</div>
							<input type="password" name="password"
								placeholder="Enter New Password Here" class="form-control" />
						</div>

						<!-- Re-enter The new Password -->
						<div class="input-group mt-2 pr-5 pl-5">
							<div class="input-group-prepend">
								<div class="input-group-text">
									<i class="fa-solid fa-rotate-left"></i>
								</div>
							</div>
							<input type="password" name="confirmPassword"
								placeholder="Re-Enter New Password Here" class="form-control" />
						</div>

						<!-- Submit -->

						<div class="container text-center mt-4">
							<button class="btn btn-md btn-success">Submit</button>
						</div>

					</form>
				</div>
			</div>
		</div>

	</section>
</body>
</html>