<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/Base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>
	<section>
		<div class="card">
			<div class="card-body">
				<div class="text-center">
					<img th:src="@{../../img/profile.png}" alt="USer Profile" height="300px"/>
				</div>
				
									<table class="table text-center">
						<thead>
							<tr>
								<th scope="col">#USERID</th>
								<th scope="col">SCMUSER<span th:text="${user.id}"></span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Email</th>
								<td><span th:text="${user.email}"></span></td>

							</tr>
							<tr>
								<th scope="row">Contact no.</th>
								<td><span th:text="${user.phone}"></span></td>
							</tr>
							<tr>
								<th scope="row">Role</th>
								<td><span th:text="${user.role}"></span></td>

							</tr>							
							
							<tr>
								<th scope="row">Account Active</th>
								<td><span>True</span></td>
							</tr>
							
						</tbody>
					</table>
			</div>
		</div>
	</section>
</body>
</html>